C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\URI1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\URI1060.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\URI1060.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\URI1060.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1060\bin\Debug\net7.0\URI1060.exe
C:\Users\97529\Desktop\UdemyLogica\URI1060\bin\Debug\net7.0\URI1060.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1060\bin\Debug\net7.0\URI1060.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1060\bin\Debug\net7.0\URI1060.dll
C:\Users\97529\Desktop\UdemyLogica\URI1060\bin\Debug\net7.0\URI1060.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\URI1060.dll
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\refint\URI1060.dll
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\URI1060.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\URI1060.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1060\obj\Debug\net7.0\ref\URI1060.dll
