C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\URI1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\URI1014.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\URI1014.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\URI1014.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1014\bin\Debug\net7.0\URI1014.exe
C:\Users\97529\Desktop\UdemyLogica\URI1014\bin\Debug\net7.0\URI1014.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1014\bin\Debug\net7.0\URI1014.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1014\bin\Debug\net7.0\URI1014.dll
C:\Users\97529\Desktop\UdemyLogica\URI1014\bin\Debug\net7.0\URI1014.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\URI1014.dll
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\refint\URI1014.dll
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\URI1014.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\URI1014.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1014\obj\Debug\net7.0\ref\URI1014.dll
