C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\URI1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\URI1048.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\URI1048.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\URI1048.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1048\bin\Debug\net7.0\URI1048.exe
C:\Users\97529\Desktop\UdemyLogica\URI1048\bin\Debug\net7.0\URI1048.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1048\bin\Debug\net7.0\URI1048.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1048\bin\Debug\net7.0\URI1048.dll
C:\Users\97529\Desktop\UdemyLogica\URI1048\bin\Debug\net7.0\URI1048.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\URI1048.dll
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\refint\URI1048.dll
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\URI1048.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\URI1048.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1048\obj\Debug\net7.0\ref\URI1048.dll
