C:\Users\97529\Desktop\UdemyLogica\URI1050\bin\Debug\net7.0\URI1050.exe
C:\Users\97529\Desktop\UdemyLogica\URI1050\bin\Debug\net7.0\URI1050.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1050\bin\Debug\net7.0\URI1050.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1050\bin\Debug\net7.0\URI1050.dll
C:\Users\97529\Desktop\UdemyLogica\URI1050\bin\Debug\net7.0\URI1050.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\URI1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\URI1050.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\URI1050.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\URI1050.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\URI1050.dll
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\refint\URI1050.dll
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\URI1050.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\URI1050.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1050\obj\Debug\net7.0\ref\URI1050.dll
