C:\Users\97529\Desktop\UdemyLogica\URI1037\bin\Debug\net7.0\URI1037.exe
C:\Users\97529\Desktop\UdemyLogica\URI1037\bin\Debug\net7.0\URI1037.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1037\bin\Debug\net7.0\URI1037.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1037\bin\Debug\net7.0\URI1037.dll
C:\Users\97529\Desktop\UdemyLogica\URI1037\bin\Debug\net7.0\URI1037.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\URI1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\URI1037.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\URI1037.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\URI1037.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\URI1037.dll
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\refint\URI1037.dll
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\URI1037.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\URI1037.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1037\obj\Debug\net7.0\ref\URI1037.dll
