C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\URI1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\URI1041.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\URI1041.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\URI1041.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1041\bin\Debug\net7.0\URI1041.exe
C:\Users\97529\Desktop\UdemyLogica\URI1041\bin\Debug\net7.0\URI1041.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1041\bin\Debug\net7.0\URI1041.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1041\bin\Debug\net7.0\URI1041.dll
C:\Users\97529\Desktop\UdemyLogica\URI1041\bin\Debug\net7.0\URI1041.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\URI1041.dll
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\refint\URI1041.dll
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\URI1041.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\URI1041.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1041\obj\Debug\net7.0\ref\URI1041.dll
