C:\Users\97529\Desktop\UdemyLogica\URI1035\bin\Debug\net7.0\URI1035.exe
C:\Users\97529\Desktop\UdemyLogica\URI1035\bin\Debug\net7.0\URI1035.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1035\bin\Debug\net7.0\URI1035.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1035\bin\Debug\net7.0\URI1035.dll
C:\Users\97529\Desktop\UdemyLogica\URI1035\bin\Debug\net7.0\URI1035.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\URI1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\URI1035.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\URI1035.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\URI1035.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\URI1035.dll
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\refint\URI1035.dll
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\URI1035.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\URI1035.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1035\obj\Debug\net7.0\ref\URI1035.dll
