C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\URI1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\URI1049.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\URI1049.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\URI1049.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1049\bin\Debug\net7.0\URI1049.exe
C:\Users\97529\Desktop\UdemyLogica\URI1049\bin\Debug\net7.0\URI1049.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1049\bin\Debug\net7.0\URI1049.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1049\bin\Debug\net7.0\URI1049.dll
C:\Users\97529\Desktop\UdemyLogica\URI1049\bin\Debug\net7.0\URI1049.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\URI1049.dll
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\refint\URI1049.dll
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\URI1049.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\URI1049.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1049\obj\Debug\net7.0\ref\URI1049.dll
