C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\URI1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\URI1079.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\URI1079.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\URI1079.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1079\bin\Debug\net7.0\URI1079.exe
C:\Users\97529\Desktop\UdemyLogica\URI1079\bin\Debug\net7.0\URI1079.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1079\bin\Debug\net7.0\URI1079.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1079\bin\Debug\net7.0\URI1079.dll
C:\Users\97529\Desktop\UdemyLogica\URI1079\bin\Debug\net7.0\URI1079.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\URI1079.dll
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\refint\URI1079.dll
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\URI1079.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\URI1079.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1079\obj\Debug\net7.0\ref\URI1079.dll
