C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\URI1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\URI1115.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\URI1115.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\URI1115.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1115\bin\Debug\net7.0\URI1115.exe
C:\Users\97529\Desktop\UdemyLogica\URI1115\bin\Debug\net7.0\URI1115.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1115\bin\Debug\net7.0\URI1115.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1115\bin\Debug\net7.0\URI1115.dll
C:\Users\97529\Desktop\UdemyLogica\URI1115\bin\Debug\net7.0\URI1115.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\URI1115.dll
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\refint\URI1115.dll
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\URI1115.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\URI1115.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1115\obj\Debug\net7.0\ref\URI1115.dll
