C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\URI1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\URI1003.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\URI1003.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\URI1003.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1003\bin\Debug\net7.0\URI1003.exe
C:\Users\97529\Desktop\UdemyLogica\URI1003\bin\Debug\net7.0\URI1003.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1003\bin\Debug\net7.0\URI1003.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1003\bin\Debug\net7.0\URI1003.dll
C:\Users\97529\Desktop\UdemyLogica\URI1003\bin\Debug\net7.0\URI1003.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\URI1003.dll
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\refint\URI1003.dll
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\URI1003.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\URI1003.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1003\obj\Debug\net7.0\ref\URI1003.dll
