C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\URI1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\URI1012.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\URI1012.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\URI1012.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1012\bin\Debug\net7.0\URI1012.exe
C:\Users\97529\Desktop\UdemyLogica\URI1012\bin\Debug\net7.0\URI1012.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1012\bin\Debug\net7.0\URI1012.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1012\bin\Debug\net7.0\URI1012.dll
C:\Users\97529\Desktop\UdemyLogica\URI1012\bin\Debug\net7.0\URI1012.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\URI1012.dll
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\refint\URI1012.dll
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\URI1012.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\URI1012.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1012\obj\Debug\net7.0\ref\URI1012.dll
