C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\Exer02_Matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\Exer02_Matriz.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\Exer02_Matriz.AssemblyInfo.cs
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\Exer02_Matriz.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\bin\Debug\net7.0\Exer02_Matriz.exe
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\bin\Debug\net7.0\Exer02_Matriz.deps.json
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\bin\Debug\net7.0\Exer02_Matriz.runtimeconfig.json
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\bin\Debug\net7.0\Exer02_Matriz.dll
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\bin\Debug\net7.0\Exer02_Matriz.pdb
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\Exer02_Matriz.dll
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\refint\Exer02_Matriz.dll
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\Exer02_Matriz.pdb
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\Exer02_Matriz.genruntimeconfig.cache
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer02_Matriz\obj\Debug\net7.0\ref\Exer02_Matriz.dll
