C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\URI1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\URI1114.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\URI1114.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\URI1114.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1114\bin\Debug\net7.0\URI1114.exe
C:\Users\97529\Desktop\UdemyLogica\URI1114\bin\Debug\net7.0\URI1114.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1114\bin\Debug\net7.0\URI1114.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1114\bin\Debug\net7.0\URI1114.dll
C:\Users\97529\Desktop\UdemyLogica\URI1114\bin\Debug\net7.0\URI1114.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\URI1114.dll
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\refint\URI1114.dll
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\URI1114.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\URI1114.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1114\obj\Debug\net7.0\ref\URI1114.dll
