C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\URI1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\URI1013.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\URI1013.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\URI1013.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1013\bin\Debug\net7.0\URI1013.exe
C:\Users\97529\Desktop\UdemyLogica\URI1013\bin\Debug\net7.0\URI1013.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1013\bin\Debug\net7.0\URI1013.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1013\bin\Debug\net7.0\URI1013.dll
C:\Users\97529\Desktop\UdemyLogica\URI1013\bin\Debug\net7.0\URI1013.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\URI1013.dll
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\refint\URI1013.dll
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\URI1013.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\URI1013.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1013\obj\Debug\net7.0\ref\URI1013.dll
