C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\Exerc07_Vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\Exerc07_Vetor.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\Exerc07_Vetor.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\Exerc07_Vetor.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\bin\Debug\net7.0\Exerc07_Vetor.exe
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\bin\Debug\net7.0\Exerc07_Vetor.deps.json
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\bin\Debug\net7.0\Exerc07_Vetor.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\bin\Debug\net7.0\Exerc07_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\bin\Debug\net7.0\Exerc07_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\Exerc07_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\refint\Exerc07_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\Exerc07_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\Exerc07_Vetor.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc07_Vetor\obj\Debug\net7.0\ref\Exerc07_Vetor.dll
