C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\URI1066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\URI1066.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\URI1066.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\URI1066.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1066\bin\Debug\net7.0\URI1066.exe
C:\Users\97529\Desktop\UdemyLogica\URI1066\bin\Debug\net7.0\URI1066.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1066\bin\Debug\net7.0\URI1066.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1066\bin\Debug\net7.0\URI1066.dll
C:\Users\97529\Desktop\UdemyLogica\URI1066\bin\Debug\net7.0\URI1066.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\URI1066.dll
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\refint\URI1066.dll
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\URI1066.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\URI1066.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1066\obj\Debug\net7.0\ref\URI1066.dll
