C:\Users\97529\Desktop\UdemyLogica\URI1008\bin\Debug\net7.0\URI1008.exe
C:\Users\97529\Desktop\UdemyLogica\URI1008\bin\Debug\net7.0\URI1008.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1008\bin\Debug\net7.0\URI1008.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1008\bin\Debug\net7.0\URI1008.dll
C:\Users\97529\Desktop\UdemyLogica\URI1008\bin\Debug\net7.0\URI1008.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\URI1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\URI1008.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\URI1008.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\URI1008.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\URI1008.dll
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\refint\URI1008.dll
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\URI1008.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\URI1008.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1008\obj\Debug\net7.0\ref\URI1008.dll
