C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\URI1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\URI1075.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\URI1075.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\URI1075.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1075\bin\Debug\net7.0\URI1075.exe
C:\Users\97529\Desktop\UdemyLogica\URI1075\bin\Debug\net7.0\URI1075.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1075\bin\Debug\net7.0\URI1075.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1075\bin\Debug\net7.0\URI1075.dll
C:\Users\97529\Desktop\UdemyLogica\URI1075\bin\Debug\net7.0\URI1075.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\URI1075.dll
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\refint\URI1075.dll
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\URI1075.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\URI1075.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1075\obj\Debug\net7.0\ref\URI1075.dll
