C:\Users\97529\Desktop\UdemyLogica\URI1154\bin\Debug\net7.0\URI1154.exe
C:\Users\97529\Desktop\UdemyLogica\URI1154\bin\Debug\net7.0\URI1154.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1154\bin\Debug\net7.0\URI1154.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1154\bin\Debug\net7.0\URI1154.dll
C:\Users\97529\Desktop\UdemyLogica\URI1154\bin\Debug\net7.0\URI1154.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\URI1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\URI1154.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\URI1154.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\URI1154.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\URI1154.dll
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\refint\URI1154.dll
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\URI1154.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\URI1154.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1154\obj\Debug\net7.0\ref\URI1154.dll
