C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\URI1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\URI1070.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\URI1070.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\URI1070.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1070\bin\Debug\net7.0\URI1070.exe
C:\Users\97529\Desktop\UdemyLogica\URI1070\bin\Debug\net7.0\URI1070.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1070\bin\Debug\net7.0\URI1070.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1070\bin\Debug\net7.0\URI1070.dll
C:\Users\97529\Desktop\UdemyLogica\URI1070\bin\Debug\net7.0\URI1070.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\URI1070.dll
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\refint\URI1070.dll
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\URI1070.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\URI1070.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1070\obj\Debug\net7.0\ref\URI1070.dll
