C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\Exerc03_Vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\Exerc03_Vetor.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\Exerc03_Vetor.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\Exerc03_Vetor.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\bin\Debug\net7.0\Exerc03_Vetor.exe
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\bin\Debug\net7.0\Exerc03_Vetor.deps.json
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\bin\Debug\net7.0\Exerc03_Vetor.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\bin\Debug\net7.0\Exerc03_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\bin\Debug\net7.0\Exerc03_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\Exerc03_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\refint\Exerc03_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\Exerc03_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\Exerc03_Vetor.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc03_Vetor\obj\Debug\net7.0\ref\Exerc03_Vetor.dll
