C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\URI1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\URI1007.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\URI1007.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\URI1007.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1007\bin\Debug\net7.0\URI1007.exe
C:\Users\97529\Desktop\UdemyLogica\URI1007\bin\Debug\net7.0\URI1007.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1007\bin\Debug\net7.0\URI1007.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1007\bin\Debug\net7.0\URI1007.dll
C:\Users\97529\Desktop\UdemyLogica\URI1007\bin\Debug\net7.0\URI1007.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\URI1007.dll
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\refint\URI1007.dll
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\URI1007.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\URI1007.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1007\obj\Debug\net7.0\ref\URI1007.dll
