C:\Users\97529\Desktop\UdemyLogica\URI1132\bin\Debug\net7.0\URI1132.exe
C:\Users\97529\Desktop\UdemyLogica\URI1132\bin\Debug\net7.0\URI1132.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1132\bin\Debug\net7.0\URI1132.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1132\bin\Debug\net7.0\URI1132.dll
C:\Users\97529\Desktop\UdemyLogica\URI1132\bin\Debug\net7.0\URI1132.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\URI1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\URI1132.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\URI1132.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\URI1132.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\URI1132.dll
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\refint\URI1132.dll
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\URI1132.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\URI1132.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1132\obj\Debug\net7.0\ref\URI1132.dll
