C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\Exerc04_Vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\Exerc04_Vetor.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\Exerc04_Vetor.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\Exerc04_Vetor.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\bin\Debug\net7.0\Exerc04_Vetor.exe
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\bin\Debug\net7.0\Exerc04_Vetor.deps.json
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\bin\Debug\net7.0\Exerc04_Vetor.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\bin\Debug\net7.0\Exerc04_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\bin\Debug\net7.0\Exerc04_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\Exerc04_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\refint\Exerc04_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\Exerc04_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\Exerc04_Vetor.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc04_Vetor\obj\Debug\net7.0\ref\Exerc04_Vetor.dll
