C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\Exerc02_Vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\Exerc02_Vetor.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\Exerc02_Vetor.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\Exerc02_Vetor.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\bin\Debug\net7.0\Exerc02_Vetor.exe
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\bin\Debug\net7.0\Exerc02_Vetor.deps.json
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\bin\Debug\net7.0\Exerc02_Vetor.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\bin\Debug\net7.0\Exerc02_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\bin\Debug\net7.0\Exerc02_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\Exerc02_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\refint\Exerc02_Vetor.dll
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\Exerc02_Vetor.pdb
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\Exerc02_Vetor.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\Exerc02_Vetor\obj\Debug\net7.0\ref\Exerc02_Vetor.dll
