C:\Users\97529\Desktop\UdemyLogica\URI1042\bin\Debug\net7.0\URI1042.exe
C:\Users\97529\Desktop\UdemyLogica\URI1042\bin\Debug\net7.0\URI1042.deps.json
C:\Users\97529\Desktop\UdemyLogica\URI1042\bin\Debug\net7.0\URI1042.runtimeconfig.json
C:\Users\97529\Desktop\UdemyLogica\URI1042\bin\Debug\net7.0\URI1042.dll
C:\Users\97529\Desktop\UdemyLogica\URI1042\bin\Debug\net7.0\URI1042.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\URI1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\URI1042.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\URI1042.AssemblyInfo.cs
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\URI1042.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\URI1042.dll
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\refint\URI1042.dll
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\URI1042.pdb
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\URI1042.genruntimeconfig.cache
C:\Users\97529\Desktop\UdemyLogica\URI1042\obj\Debug\net7.0\ref\URI1042.dll
