C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\bin\Debug\net7.0\Exer07_Matriz.exe
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\bin\Debug\net7.0\Exer07_Matriz.deps.json
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\bin\Debug\net7.0\Exer07_Matriz.runtimeconfig.json
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\bin\Debug\net7.0\Exer07_Matriz.dll
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\bin\Debug\net7.0\Exer07_Matriz.pdb
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\Exer07_Matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\Exer07_Matriz.AssemblyInfoInputs.cache
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\Exer07_Matriz.AssemblyInfo.cs
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\Exer07_Matriz.csproj.CoreCompileInputs.cache
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\Exer07_Matriz.dll
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\refint\Exer07_Matriz.dll
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\Exer07_Matriz.pdb
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\Exer07_Matriz.genruntimeconfig.cache
C:\Users\97529\Desktop\WebSupply\C#\UdemyLogica\Exer07_Matriz\obj\Debug\net7.0\ref\Exer07_Matriz.dll
